{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/imggen", "destination": "/api/imggen" },
    { "source": "/api/auth", "destination": "/api/auth" }
  ]
}
